{
    "sess": [
        1
    ],
    "price": [
        1,
        2,
        3,
        4
    ],
    "date": 0,
    "real_name": [1
    ],
    "nick_name": "七楼的蚊几",
    "ticket_num": 1,
    "damai_url": "https://www.damai.cn/",
    "target_url": "https://detail.damai.cn/item.htm?spm=a2oeg.search_category.0.0.62104d15HqMRX5&id=650797383646&clicktitle=SNH48%20GROUP%E7%AC%AC%E5%85%AB%E5%B1%8A%E5%81%B6%E5%83%8F%E5%B9%B4%E5%BA%A6%E4%BA%BA%E6%B0%94%E6%80%BB%E5%86%B3%E9%80%89%E6%BC%94%E5%94%B1%E4%BC%9A",
    "browser": 1,
    "linkman": "陈泉",
    "tel": "13794584310"
}
